//假定输入的字符串中只包含字母和*号。请编写函数fun，它的功能是：删除字符串中所有*号。在编写函数时，不得使用c语言提供的字符串函数。

void fun(char *s)
{
	char *p;
	while(*s)
	{
		if(42 == *s)
		{
			p = s;
			while(*(p + 1))
			{
				*p = *(p + 1);
				p++;
			}
			*p = '\0';
		}
		s++;
	}
}