//已知学生的记录由学号和学习成绩构成，n名学生的数据已存入a结构体数组中。请编写函数fun，该函数的功能是：找出成绩最低的学生记录，通过形参返回主函数(规定只有一个最低分)。

void fun(STU a[], int n, STU *s)
{
	int min = 101;
	for (int i = 0; i < n; ++i)
	{
		if(a[i] < min)
			s = &a[i];
	}
}