//假定输入的字符串中只包含字母和*号。请编写函数fun，它的功能是：除了字符串前导的*号之外，将串中其他*号全部删除。在编写函数亚时，不得使用c语言提供的字符串函数。

void fun(char *s)
{
	char *p;
	while(*(s++) == 42);
	while(*s)
	{
		if(*s == 42)
		{
			p = s;
			while(*(p + 1))
				*p = *(p + 1);
		}
		else
			s++;
	}
}