//规定输入字符串中只包含字母和*号。请编写函数fun，它的功能是：将函数字符串中的前导*号全部删除，中间和尾部的*号不删除。 

void fun(char *s)
{
	char *p;
	while(*s == 42)
	{
		p = s;
		while(*(p + 1))
			*p = *(p + 1);
	}
}